# spreadsheet-evaluator

./: .gitignore  README.md
data/: JobsOutput.json
src/SpreadsheetEvaluator.Application/: Program.cs  SpreadsheetEvaluator.Application.csproj
src/SpreadsheetEvaluator.Application/Enums/: ExitCode.cs
src/SpreadsheetEvaluator.Application/Properties/: launchSettings.json
src/SpreadsheetEvaluator.Domain/: SpreadsheetEvaluator.Domain.csproj  Startup.cs  appsettings.json
src/SpreadsheetEvaluator.Domain/Configuration/: Constants.cs
src/SpreadsheetEvaluator.Domain/Interfaces/: IComputeCellServiceInterface.cs  ISpreadsheetReferenceService.cs
src/SpreadsheetEvaluator.Domain/Models/Enums/: CellType.cs
src/SpreadsheetEvaluator.Domain/Models/MathModels/: Formula.cs  JobComputed.cs  JobReferenced.cs
src/SpreadsheetEvaluator.Domain/Services/: ComputeCellsService.cs  SpreadsheetCreationService.cs  SpreadsheetReferenceService.cs
src/SpreadsheetEvaluator.Domain/Utilities/: FileHelper.cs  FormulaEvaluatorHelper.cs  HttpHelper.cs  JobsPostRequestHelper.cs  SpreadsheetCreationHelper.cs
tests/SpreadsheetEvaluator.UnitTests/: SpreadsheetEvaluator.UnitTests.csproj
tests/SpreadsheetEvaluator.UnitTests/Resources/: JobsOutput.json
tests/SpreadsheetEvaluator.UnitTests/Services/: FormulaEvaluatorServiceTests.cs
tests/SpreadsheetEvaluator.UnitTests/Utilities/: JobsPostRequestHelperTests.cs
